<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT,WIDTH,BORDERS AND BACKGROUNDS</title>
    <style>
        #firstPara{
            background-color: rgb(255, 141, 141);
            height: 100px;
            width: 450px;
            
            border-width: 4px;
            border-color: yellowgreen;
            border-style: solid;
            border-radius: 14px;
            

            /*if we want this whole thing in one line we should write this as*/
            border: 4px solid greenyellow; 

        }
        #secondPara{
            /*this is the way we can give edits to the details from left right bottom top*/
            background-color: rgb(0, 255, 238);
            height: 100px;
            width: 450px;
            border-top: 2px solid violet;
            border-right: 2px solid red;
            border-left: 2px solid black;
            border-bottom: 2px solid rgb(192, 0, 166);

            /*we can also give edits to the details by */
            border-top-left-radius: 9px;
            border-bottom-left-radius: 16px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 29px;

        }
        #thirdPara{
            height: 1050px;
            width: 200px;
            background-image: url(https://cdn.britannica.com/64/94864-050-223C3FE6/Northern-lights-sky-Kautokeino.jpg);
            border: 2px solid red;

            /*if the image is reapeating or you want your image to repeat in Xaxis or Yaxis then you can write the code as -> background-reapeat: reapeat-x; or reapeat-y; and if you want your image to be not reapeated again and again then you can write as -> background-reapeat: norepeat; */
            background-repeat: no-repeat;  

            /*this changes the postion according to the command given by us as per our need to do and as we want to see on out web page to be observed -> as like center center or center bottom or below right or below left or top left or top right top center as like many more according to our needs*/
            background-position: 12px center center;
        }


       

    </style>
</head>
<body>
    <h4>This is Heading </h4>
    <p id="firstPara">this is paragraph</p>

    <h4>This is Heading </h4>
    <p id="secondPara">this is my second paragraph</p>

    <h4>This is Heading </h4>
    <p id="thirdPara">this is my third paragraph</p>
</body>
</html>