<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedu selectors and more desigining</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(0, 0, 0);
            background-color: red;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: rgb(0, 0, 124);
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background: pink;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: brown;
            background-color: black;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti, rerum asperiores harum nulla veritatis aliquam quam corporis similique suscipit officiis eaque reiciendis maiores aut explicabo optio ex sequi quidem ut sapiente exercitationem pariatur.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>