<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligenment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Quicksand:wght@600&family=Roboto:wght@100;300&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
        box-sizing: border-box;

        }
        body{
            font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(0, 0, 0);
            margin: 33px auto;
            background-color: rgb(202, 43, 255);


        }
        .item{
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(243, 255, 82);
        }
        #fruits{
            float: left;
            width: 48%;

        }

        #computer{
            float: right;
            width: 48%;
        }

        #stationary{
            clear: both;
            width: 100%;

        }
        p, h3{
            text-align: justify;
        }
        h1{
            margin: 23px auto;
    width: 455px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruits" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed qui ipsa deserunt deleniti hic, at accusantium odit? Dignissimos porro doloremque quo temporibus, ad impedit et, accusamus totam eos eum quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora totam sint odit quisquam aliquam cum, rem vitae qui ipsam aut suscipit illo adipisci quam consectetur fugit magni, modi reiciendis beatae ab quia possimus ut.</p>
        </div>
    

    
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computer" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed qui ipsa deserunt deleniti hic, at accusantium odit? Dignissimos porro doloremque quo temporibus, ad impedit et, accusamus totam eos eum quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, at ducimus earum distinctio deleniti tempore est a, laudantium adipisci ipsum unde nam consequuntur explicabo iure dolor corporis quidem deserunt voluptas odio itaque quo maiores!</p>
        </div>
    

    
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed qui ipsa deserunt deleniti hic, at accusantium odit? Dignissimos porro doloremque quo temporibus, ad impedit et, accusamus totam eos eum quidem?</p>
        </div>
    
        <div id="stationary" class="item">
            <h3>glasses</h3>
            <p id="glasses" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed qui ipsa deserunt deleniti hic, at accusantium odit? Dignissimos porro doloremque quo temporibus, ad impedit et, accusamus totam eos eum quidem?</p>
        </div>
    </div>
</body>
</html>