<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0%;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.britannica.com/64/94864-050-223C3FE6/Northern-lights-sky-Kautokeino.jpg" alt="">
        <h3>Welcome to Anand's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum facere alias aperiam sunt deleniti
                facilis aspernatur laudantium minus. Quidem odit, impedit velit nostrum et nesciunt. Hic dignissimos
                quibusdam sed placeat adipisci molestiae quae aliquid iusto vero impedit, architecto, ab, magni vitae
                quo quis.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum facere alias aperiam sunt deleniti
                facilis aspernatur laudantium minus. Quidem odit, impedit velit nostrum et nesciunt. Hic dignissimos
                quibusdam sed placeat adipisci molestiae quae aliquid iusto vero impedit, architecto, ab, magni vitae
                quo quis.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum facere alias aperiam sunt deleniti
                facilis aspernatur laudantium minus. Quidem odit, impedit velit nostrum et nesciunt. Hic dignissimos
                quibusdam sed placeat adipisci molestiae quae aliquid iusto vero impedit, architecto, ab, magni vitae
                quo quis.</p>
        </div>


    </div>

</body>

</html>