<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;

            display: flex; /* initialize the container as flex box */

            /* flex properties for flex contianer */

            flex-direction: row; /* [by default it is row in the value ] */

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */ 

            flex-wrap: wrap; 
            /* flex-wrap: wrap-reverse; */
            
            /* this is the shorthand for flexdirection and flex-wrap */
            /* flex-flow: row-reverse wrap; */ 

            /* justify content will justify the contant in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify content will justify the contant in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            
          
            
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(92, 214, 110);
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* flex properties for flex items */
            /* higher the order later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2 ;
            flex-shrink: 2 ; */
        }
        #item-2{
            /* flex-grow: 3 ;
            flex-shrink: 3 ; */

            /* when flex direction is set to row flex basis will control width */
            /* when flex direction is set to coloumn flex basis will control height */
            flex-basis: 260px ;
        }
        #item-3{
            /* flex : grow shrink basis */
            /* flex: 2 2 160px; */

            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
    <!---    <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->

    </div>
</body>
</html>