<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1{
            position: relative;
            top: 49px;
            background-color: greenyellow;
            z-index: 35;
        }

        #box-2{

            /* display: none; 
            will hide the element and the space */ 
            /* visibility:hidden; 
            will hide the element but show the empty space */
            
            position: relative;
            top: 14px;
            /* z-index: will work only for position : relative, absolute or sticky; */
            z-index: 34;
            background-color: rgb(255, 0, 0);
        }

        #box-3{
            background-color: rgb(0, 106, 255);
        }

        #box-4{
            background-color: rgb(255, 247, 4);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>