<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL, MARGIN AND PADDING</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        .container{
            background-color: rgb(255, 130, 201);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 23px;
            width: 5s33px;

            /*we can set (padding/margin) for top bottom left right like this */
           /* padding top: 79px;
            padding bottom: 79px;
            padding right: 79px;
            padding left: 34px; */

            /* padding : top right bottom left */
            /* padding: 23px 56px 6px 78px; */

            /* padding: y(top/bottom) x(left/right) */
            padding:34px 19px; 

            margin: 14px 19px;

            
        }

    </style>
</head>
<body>
    <div class="container">
        <h4>This is heading </h4>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem quasi accusamus? Commodi rem corporis quod harum ullam esse iste minus libero accusamus.</p>

    </div>
    
    <div class="container">
        <h4>This is heading </h4>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem quasi accusamus? Commodi rem corporis quod harum ullam esse iste minus libero accusamus.</p>

    </div>
    
    <div class="container">
        <h4>This is heading </h4>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia autem quasi accusamus? Commodi rem corporis quod harum ullam esse iste minus libero accusamus.</p>

    </div>
    
</body>
</html>