<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Quicksand:wght@600&family=Roboto:wght@100;300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80) no-repeat center center/cover;
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80) no-repeat center center/cover;
            content: ;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;

        }

        p {
            text-align: center;
        }

        /* section::after{
            content: "This is content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quis esse optio. Id beatae ea aut
            pariatur iure eaque suscipit blanditiis, rerum maxime officia magni dignissimos et. Ab quis iste quos
            veniam tenetur corporis.</p>
    </section>
    <hr> *

</body>

</html>