<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child, pseudo selectors</title>

    <style>
        .container {

            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }
        input[type="text"] {
            padding: 23px;
            border: 2px solid rgb(255, 0, 0) ;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }
        
         a[target="_self"] {
            font-size: 44px;
            color: rgb(0, 255, 106);
        } 
        input[type="email"] {
            color: yellow;
            border: 4px solid black;
        }  
        

        /* this will apply css for 3rd child */
        /* li:nth-child(3){
            color: cyan; 
        } */


        /* li:nth-child(2n+0){
            color: rgb(255, 115, 0); 
        } */
        
        /* odd child */
        li:nth-child(odd){
            background-color: aqua;
        }
        
        /* even child */
        li:nth-child(even){
            background-color: yellowgreen;
        }





        </style>
        



</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google </a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name ">
            <input type="password" placeholder="enter your password ">
            <input type="email" placeholder="enter your email ">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>

</html>