<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* If p is contained my any li which is contained by div  */
    /* 
    div li p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    }
    */ 

    /* if p is right inside div then this CSS will applied */
    /*
    div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    }
    */

    /* if p is right after div that is p is next sibling of div */
    /*
    div + p{
        color: white;
        background-color: rgb(255, 166, 166);
        
    }
    */
     

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li </p></li>
                <li>This will not get affected</li>
                <p>This is the paragraph under ul </p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is the outermost paragraph</p>
</body>
</html>