<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querry</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display:block;
                background-color: aqua;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display:block;
                background-color: greenyellow;
            }
        }

        @media only screen and (min-width:800px){
            #box-4{
                display:block;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone ho</div>
    <div class="box" id="box-2">mai ek tablet ho</div>
    <div class="box" id="box-3">mai ek desktop computer ho</div>
    <div class="box" id="box-4">mai ek white screen computer ho</div>
</body>
</html>